# Qa_Diplom

./: .gitignore  README.md  build.gradle  docker-compose.yml
Documents/: Plan.md  Report.md  Summary.md
gate-simulator/: app.js
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/diplom/data/: DataGenerator.java
src/test/java/ru/netology/diplom/db/: DatabaseHelper.java
src/test/java/ru/netology/diplom/pages/: MainPage.java  PaymentPage.java
src/test/java/ru/netology/diplom/tests/: CreditTest.java  PaymentTest.java
src/test/resources/: allure.properties
